# HotelMate

EPOS.API/: EPOS.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EPOS.API/Controllers/: AuthController.cs  BookingController.cs  CatHeadersController.cs  CategoryController.cs  DashboardController.cs  ExtrasController.cs  Fallback.cs  GuestAuthController.cs  HotelsController.cs  LuggageController.cs  MenuController.cs  NoteController.cs  OpenHoursController.cs  OrdersController.cs  PaymentController.cs  PhotosController.cs  ReservationController.cs  RestaurantController.cs  RoomController.cs  RoomOrderController.cs  TaxiController.cs  TouristsController.cs  UserController.cs  WakeController.cs
EPOS.API/Data/: AuthRepository.cs  BookingRepository.cs  DataContext.cs  HotelRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IKeepingRepository.cs  IMenuRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IUserInfoService.cs  IUserRepository.cs  KeepingRepository.cs  MenuRepository.cs  Seed.cs  SystemRepository.cs  UnitOfWork.cs  UserInfoService.cs  UserRepository.cs
EPOS.API/Dtos/: BookingForListDto.cs  BookingForViewDto.cs  CategoryForListDto.cs  CategoryForUpdateDto.cs  ExtraForListDto.cs  ExtraForUpdateDto.cs  GuestForLoginDto.cs  GuestForRegisterDto.cs  HotelForCreateDto.cs  HotelForUpdatesDto.cs  KeyValuePairDto.cs  LuggageForListDto.cs  LuggageForUpdateDto.cs  MenuExtraDto.cs  MenuForListDto.cs  MenuForSaveDto.cs  MenuForUpdateDto.cs  MenuOrderCreateDto.cs  MenuOrderDetailsDto.cs  MenuOrderListDto.cs  MenuOrderUpdateDto.cs  NoteforListDto.cs  NotificationDto.cs  OpenHourForUpdateDto.cs  OpenHoursForListDto.cs  OpenTimesDto.cs  PasswordChangeDto.cs  PaymentForListDto.cs  PaymentForUpdateDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ProfileForDetailDto.cs  ProfileForUpdateDto.cs  ReservationForCreateDto.cs  ReservationForDetailDto.cs  ReservationForListDto.cs  RestaurantForListDto.cs  RestaurantForUpdateDto.cs  RoleEditDto.cs  RoomForListDto.cs  (+15 more)
EPOS.API/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  BookingParam.cs  CategoryParams.cs  CloudinarySettings.cs  Extensions.cs  ExtraParams.cs  GeneralParams.cs  JwtSettings.cs  LogUserActivity.cs  (+7 more)
(+391 files in other folders)
